In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib

In [2]:
path = "./data/formal_data.xlsx"

In [3]:
df_all = pd.read_excel(path)

In [4]:
df_all.head()

,PROD_ID,CALL_MONTH,VIP_LEVEL,ONLINE_MONTH,GENDER,IF_BLACK,AGE_SEG,IF_GROUP,IF_SCHOOL,IF_BRD,...,CALLED_DRTN,CALLED_DRTN01,CALLED_DRTN02,CALLED_DRTN03,CALL_COUNT,CALLING_DRTN01,CALLING_DRTN02,CALLING_DRTN03,IF_TOUCH,判断
0,234256589252,201907,5,70,1,0,40,1,0,0,...,70,21.0,55.0,90.0,27,75.0,114.0,255.0,0,1
1,234612472495,201907,5,7,1,0,50,1,0,0,...,1,0.0,0.0,1.0,0,0.0,0.0,5.0,0,1
2,234241741087,201907,0,73,1,0,30,0,0,0,...,50,37.0,61.0,84.0,14,108.0,225.0,227.0,0,1
3,234613632880,201907,0,6,2,0,50,0,0,0,...,1,2.0,0.0,0.0,0,3.0,1.0,0.0,0,1
4,234620806728,201907,4,5,1,0,45,0,0,0,...,161,119.0,43.0,21.0,242,327.0,198.0,205.0,0,1

In [6]:
df_all.columns

Index(['PROD_ID', 'CALL_MONTH', 'VIP_LEVEL', 'ONLINE_MONTH', 'GENDER',
       'IF_BLACK', 'AGE_SEG', 'IF_GROUP', 'IF_SCHOOL', 'IF_BRD',
       'IF_DBL_TRMNL', 'TRMNL_AGE', 'IF_4G_TRMNL', 'IF_VOLTE', 'BRD_RAX',
       'BRD_ACTIVE_DAYS', 'IF_ITV', 'CHRG', 'DATA_FLOW_AMNT',
       'DATA_FLOW_AMNT01', 'DATA_FLOW_AMNT02', 'CALL_DRTN', 'CALL_DRTN01',
       'CALL_DRTN02', 'DATA_FLOW_AMNT_PRV', 'DATA_FLOW_AMNT_ROAM_PRV',
       'DATA_FLOW_AMNT_ROAM_PRV01', 'DATA_FLOW_AMNT_ROAM_PRV02',
       'DATA_FLOW_AMNT_5G', 'DATA_FLOW_AMNT_4G', 'SMS_COUNT',
       'CALLING_NET_COUNT', 'CALL_NET_DRTN', 'VOICE_CHRG', 'DATA_CHRG',
       'CALLED_DRTN', 'CALLED_DRTN01', 'CALLED_DRTN02', 'CALLED_DRTN03',
       'CALL_COUNT', 'CALLING_DRTN01', 'CALLING_DRTN02', 'CALLING_DRTN03',
       'IF_TOUCH', '判断'],
      dtype='object')

In [18]:
# 三个月的DOU
df_DATA_FLOW_AMNT = pd.concat([df_all.DATA_FLOW_AMNT, df_all.DATA_FLOW_AMNT01, df_all.DATA_FLOW_AMNT02], axis=1)

In [39]:
# 三个月的省外流量
df_DATA_FLOW_AMNT_ROAM_PRV = pd.concat([
    df_all.DATA_FLOW_AMNT_ROAM_PRV, df_all.DATA_FLOW_AMNT_ROAM_PRV01, df_all.DATA_FLOW_AMNT_ROAM_PRV02], axis=1)

In [40]:
# 三个月的MOU
df_CALL_DRTN = pd.concat([df_all.CALL_DRTN, df_all.CALL_DRTN01, df_all.CALL_DRTN02], axis=1)

In [41]:
# 三个月的被叫时长
df_CALLED_DRTN = pd.concat([df_all.CALLED_DRTN, df_all.CALLED_DRTN01, df_all.CALLED_DRTN02, df_all.CALLED_DRTN03], axis=1)

In [42]:
# 三个月的主叫时长
df_CALLING_DRTN = pd.concat([df_all.CALLING_DRTN01, df_all.CALLING_DRTN02, df_all.CALLING_DRTN03], axis=1)

In [38]:
def add_feature(data, data_all):
    """
    data: 分理处需要计算的Dataframe
    data_all: 总数据，将计算结果合并到原数据中
    """
    # 列名
    colume_name = data.columns[0]
    colume_mean = colume_name + "_mean"  # 平均值
    colume_var = colume_name + "_var"    # 方差
    colume_std = colume_name + "_std"    # 标准差
    colume_sum = colume_name + "_sum"    # 和
    # 保留两位小数
    data_all[colume_mean] = data.mean(axis=1).map(lambda x: round(x, 2))
    data_all[colume_var] = data.var(axis=1).map(lambda x: round(x, 2))
    data_all[colume_std] = data.std(axis=1).map(lambda x: round(x, 2))
    data_all[colume_sum] = data.sum(axis=1).map(lambda x: round(x, 2))

In [32]:
add_feature(df_DATA_FLOW_AMNT, df_all)

In [44]:
add_feature(df_DATA_FLOW_AMNT_ROAM_PRV, df_all)

In [45]:
add_feature(df_CALL_DRTN, df_all)

In [46]:
add_feature(df_CALLED_DRTN, df_all)

In [47]:
add_feature(df_CALLING_DRTN, df_all)

In [48]:
df_all

,PROD_ID,CALL_MONTH,VIP_LEVEL,ONLINE_MONTH,GENDER,IF_BLACK,AGE_SEG,IF_GROUP,IF_SCHOOL,IF_BRD,...,CALL_DRTN_std,CALL_DRTN_sum,CALLED_DRTN_mean,CALLED_DRTN_var,CALLED_DRTN_std,CALLED_DRTN_sum,CALLING_DRTN01_mean,CALLING_DRTN01_var,CALLING_DRTN01_std,CALLING_DRTN01_sum
0,234256589252,201907,5,70,1,0,40,1,0,0,...,44.64,442.0,59.00,847.33,29.11,236.0,148.00,8967.00,94.69,444.0
1,234612472495,201907,5,7,1,0,50,1,0,0,...,0.58,1.0,0.50,0.33,0.58,2.0,1.67,8.33,2.89,5.0
2,234241741087,201907,0,73,1,0,30,0,0,0,...,90.22,549.0,58.00,396.67,19.92,232.0,186.67,4642.33,68.13,560.0
3,234613632880,201907,0,6,2,0,50,0,0,0,...,2.31,7.0,0.75,0.92,0.96,3.0,1.33,2.33,1.53,4.0
4,234620806728,201907,4,5,1,0,45,0,0,0,...,149.50,1219.0,86.00,4262.67,65.29,344.0,243.33,5262.33,72.54,730.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57782,234208595193,201911,3,119,1,0,35,1,0,1,...,206.46,1523.0,413.25,16200.92,127.28,1653.0,112.67,5465.33,73.93,338.0
57783,234207020843,201911,4,125,2,0,35,1,0,1,...,156.79,2745.0,605.00,12175.33,110.34,2420.0,327.67,837.33,28.94,983.0
57784,234213281424,201911,4,101,1,0,45,0,0,1,...,144.88,698.0,148.00,7110.00,84.32,592.0,40.67,561.33,23.69,122.0
57785,234396242630,201911,5,32,1,0,35,0,0,1,...,4.62,8.0,1.00,4.00,2.00,4.0,1.33,5.33,2.31,4.0
57786,234228852925,201911,5,80,1,0,50,1,0,1,...,49.49,960.0,181.25,330.92,18.19,725.0,156.33,1610.33,40.13,469.0

In [49]:
df_all.to_excel("./data/feature_added.xlsx",encoding="utf-8")