In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib

In [3]:
test_10000_path = "./data/易访库_TEST10000.xlsx"
selected_631_path = "./data/631条电话号码---发李欢.xlsx"
called_319_path = "./data/20210226 319条数据---发沈老师.xlsx"

In [4]:
df_test_10000 = pd.read_excel(test_10000_path)
df_selected_631 = pd.read_excel(selected_631_path)
df_called_319 = pd.read_excel(called_319_path)

In [5]:
df_test_10000.columns

Index(['PROD_ID', 'VIP_LEVEL', 'ONLINE_MONTH', 'GENDER', 'IF_BLACK', 'AGE_SEG',
       'IF_GROUP', 'IF_SCHOOL', 'IF_BRD', 'IF_DBL_TRMNL', 'TRMNL_AGE',
       'IF_4G_TRMNL', 'IF_VOLTE', 'BRD_RAX', 'CARD_3G_F', 'BRD_ACTIVE_DAYS',
       'IF_ITV', 'CHRG', 'CHRG01', 'CHRG02', 'DATA_FLOW_AMNT',
       'DATA_FLOW_AMNT01', 'DATA_FLOW_AMNT02', 'CALL_DRTN', 'CALL_DRTN01',
       'CALL_DRTN02', 'DATA_FLOW_AMNT_PRV', 'DATA_FLOW_AMNT_PRV01',
       'DATA_FLOW_AMNT_PRV02', 'DATA_FLOW_AMNT_ROAM_PRV',
       'DATA_FLOW_AMNT_ROAM_PRV01', 'DATA_FLOW_AMNT_ROAM_PRV02',
       'DATA_FLOW_AMNT_5G', 'DATA_FLOW_AMNT_4G', 'SMS_COUNT',
       'CALLING_NET_COUNT', 'CALL_NET_DRTN', 'CALL_NET_DRTN01',
       'CALL_NET_DRTN02', 'VOICE_CHRG', 'DATA_CHRG', 'CALLED_DRTN',
       'CALLED_DRTN01', 'CALLED_DRTN02', 'CALL_COUNT', 'CALLING_DRTN',
       'CALLING_DRTN01', 'CALLING_DRTN02'],
      dtype='object')

合并相关表

In [7]:
df_temp_631_319 = pd.merge(df_selected_631, df_called_319, left_on="接入号", right_on="呼叫电话", how="outer")

In [8]:
df_temp_631_319

,序号_x,PROD_ID,接入号,产品状态,序号_y,呼叫电话,员工编号,通话时间,数据状态,答案求和,成功总量,成功,成功单元格中显示“是”，代表客户完成调研,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,1,234401899570,17798849703,正常,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10,234399701744,18962793220,正常,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,13,234368345602,18021381387,正常,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,17,234207436004,18951315326,正常,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,22,234370384834,17715460510,正常,262.0,1.771546e+10,860.0,2021-02-25 09:17:25,完成,0.0,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
627,9880,234404458896,15365597189,正常,129.0,1.536560e+10,822.0,2021-02-24 16:55:57,完成,0.0,0.0,NaN,NaN,NaN,NaN,NaN
628,9883,234409191495,15366380550,正常,255.0,1.536638e+10,860.0,2021-02-25 09:13:46,完成,0.0,1.0,是,NaN,NaN,NaN,NaN
629,9925,234390334048,18020352231,正常,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
630,9947,234411510567,18901487963,正常,184.0,1.890149e+10,892.0,2021-02-25 08:54:52,完成,0.0,0.0,NaN,NaN,NaN,NaN,NaN
631,9976,234304684089,19952665499,正常,230.0,1.995267e+10,821.0,2021-02-25 09:07:27,完成,0.0,0.0,NaN,NaN,NaN,NaN,NaN

In [9]:
df_temp_631_319.columns

Index(['序号_x', 'PROD_ID', '接入号', '产品状态', '序号_y', '呼叫电话', '员工编号', '通话时间',
       '数据状态', '答案求和', '成功总量', '成功', '成功单元格中显示“是”，代表客户完成调研', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11'],
      dtype='object')

In [11]:
df_temp_631_319.drop(["序号_x", "产品状态", "序号_y", "呼叫电话", "答案求和", "成功单元格中显示“是”，代表客户完成调研", 
                     "Unnamed: 9", "Unnamed: 10", "Unnamed: 11"], axis=1, inplace=True)

In [13]:
df_temp_631_319.drop(["员工编号", "数据状态"], axis=1, inplace=True)

In [14]:
df_temp_631_319

          PROD_ID          接入号                 通话时间  成功总量   成功
0    234401899570  17798849703                  NaN   NaN  NaN
1    234399701744  18962793220                  NaN   NaN  NaN
2    234368345602  18021381387                  NaN   NaN  NaN
3    234207436004  18951315326                  NaN   NaN  NaN
4    234370384834  17715460510  2021-02-25 09:17:25   0.0  NaN
..            ...          ...                  ...   ...  ...
627  234404458896  15365597189  2021-02-24 16:55:57   0.0  NaN
628  234409191495  15366380550  2021-02-25 09:13:46   1.0    是
629  234390334048  18020352231                  NaN   NaN  NaN
630  234411510567  18901487963  2021-02-25 08:54:52   0.0  NaN
631  234304684089  19952665499  2021-02-25 09:07:27   0.0  NaN

[632 rows x 5 columns]

In [15]:
df_temp_631_319["selected"] = 1

In [17]:
df_temp_631_319.drop(["通话时间", "成功"], axis=1, inplace=True)

In [19]:
df_temp_631_319.fillna(0, inplace=True)

In [25]:
df_temp_631_319.drop(columns="接入号", axis=1, inplace=True)

In [27]:
df_temp_631_319.rename(columns={"成功总量": "success"}, inplace=True)

In [28]:
df_temp_631_319

          PROD_ID  success  selected
0    234401899570      0.0         1
1    234399701744      0.0         1
2    234368345602      0.0         1
3    234207436004      0.0         1
4    234370384834      0.0         1
..            ...      ...       ...
627  234404458896      0.0         1
628  234409191495      1.0         1
629  234390334048      0.0         1
630  234411510567      0.0         1
631  234304684089      0.0         1

[632 rows x 3 columns]

In [29]:
df_all = pd.merge(df_test_10000, df_temp_631_319, on="PROD_ID", how="outer")

In [30]:
df_all

,PROD_ID,VIP_LEVEL,ONLINE_MONTH,GENDER,IF_BLACK,AGE_SEG,IF_GROUP,IF_SCHOOL,IF_BRD,IF_DBL_TRMNL,...,DATA_CHRG,CALLED_DRTN,CALLED_DRTN01,CALLED_DRTN02,CALL_COUNT,CALLING_DRTN,CALLING_DRTN01,CALLING_DRTN02,success,selected
0,234619912755,3.0,22,1,N,30,N,N,Y,Y,...,0.00,9,2.0,8.0,4,5,2.0,22.0,NaN,NaN
1,234401899570,5.0,41,2,N,55,N,N,Y,Y,...,0.00,0,0.0,0.0,0,0,0.0,0.0,0.0,1.0
2,234420890495,3.0,28,1,N,30,N,N,Y,Y,...,63.02,6,1.0,1.0,0,0,0.0,0.0,NaN,NaN
3,234386398120,4.0,51,2,N,45,N,N,Y,N,...,0.00,19,99.0,17.0,8,13,59.0,6.0,NaN,NaN
4,234634533836,4.0,18,2,N,45,N,N,Y,Y,...,67.95,0,3.0,9.0,2,2,5.0,4.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,234219457848,5.0,100,1,N,50,N,N,Y,Y,...,0.00,588,476.0,451.0,13,80,185.0,24.0,NaN,NaN
9997,234423040411,5.0,27,1,N,30,N,N,Y,N,...,0.00,0,0.0,0.0,0,0,0.0,0.0,NaN,NaN
9998,234217300069,4.0,104,1,N,35,N,N,Y,N,...,65.07,227,188.0,149.0,46,159,140.0,202.0,NaN,NaN
9999,234380147929,3.0,55,2,N,30,N,N,Y,Y,...,79.58,10,7.0,19.0,3,7,1.0,6.0,NaN,NaN
10000,234403427440,4.0,40,1,N,45,N,N,Y,Y,...,0.00,6,0.0,3.0,0,0,0.0,1.0,NaN,NaN

In [31]:
df_all.success.fillna(0, inplace=True)
df_all.selected.fillna(0, inplace=True)

In [34]:
df_all.rename(columns={"selected":"IF_TOUCH"}, inplace=True)

In [35]:
df_all

,PROD_ID,VIP_LEVEL,ONLINE_MONTH,GENDER,IF_BLACK,AGE_SEG,IF_GROUP,IF_SCHOOL,IF_BRD,IF_DBL_TRMNL,...,DATA_CHRG,CALLED_DRTN,CALLED_DRTN01,CALLED_DRTN02,CALL_COUNT,CALLING_DRTN,CALLING_DRTN01,CALLING_DRTN02,success,IF_TOUCH
0,234619912755,3.0,22,1,N,30,N,N,Y,Y,...,0.00,9,2.0,8.0,4,5,2.0,22.0,0.0,0.0
1,234401899570,5.0,41,2,N,55,N,N,Y,Y,...,0.00,0,0.0,0.0,0,0,0.0,0.0,0.0,1.0
2,234420890495,3.0,28,1,N,30,N,N,Y,Y,...,63.02,6,1.0,1.0,0,0,0.0,0.0,0.0,0.0
3,234386398120,4.0,51,2,N,45,N,N,Y,N,...,0.00,19,99.0,17.0,8,13,59.0,6.0,0.0,0.0
4,234634533836,4.0,18,2,N,45,N,N,Y,Y,...,67.95,0,3.0,9.0,2,2,5.0,4.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,234219457848,5.0,100,1,N,50,N,N,Y,Y,...,0.00,588,476.0,451.0,13,80,185.0,24.0,0.0,0.0
9997,234423040411,5.0,27,1,N,30,N,N,Y,N,...,0.00,0,0.0,0.0,0,0,0.0,0.0,0.0,0.0
9998,234217300069,4.0,104,1,N,35,N,N,Y,N,...,65.07,227,188.0,149.0,46,159,140.0,202.0,0.0,0.0
9999,234380147929,3.0,55,2,N,30,N,N,Y,Y,...,79.58,10,7.0,19.0,3,7,1.0,6.0,0.0,0.0
10000,234403427440,4.0,40,1,N,45,N,N,Y,Y,...,0.00,6,0.0,3.0,0,0,0.0,1.0,0.0,0.0

In [37]:
df_all.to_excel("./data/20210226_test_10000_631_319.xlsx", encoding="utf-8")